SEKRET_KEY=#Добавьте свои значения

DEBUG=#Добавьте свои значения

NAME=#Добавьте свои значения
USER=#Добавьте свои значения
PASSWORD=#Добавьте свои значения
HOST=#Добавьте свои значения
PORT=#Добавьте свои значения
