SEKRET_KEY=#Добавьте свои значения

DEBUG=#Добавьте свои значения

NAME=#Добавьте свои значения
USER=#Добавьте свои значения
PASSWORD=#Добавьте свои значения
HOST=#Добавьте свои значения
PORT=#Добавьте свои значения

EMAIL_BACKEND=#Добавьте свои значения
EMAIL_HOST=#Добавьте свои значения
EMAIL_PORT=#Добавьте свои значения
EMAIL_USE_TLS=#Добавьте свои значения
EMAIL_USE_SSL=#Добавьте свои значения
EMAIL_HOST_USER=#Добавьте свои значения
EMAIL_HOST_PASSWORD=#Добавьте свои значения
DEFAULT_FROM_EMAIL=#Добавьте свои значения
EMAIL_TIMEOUT=#Добавьте свои значения
